<html>
    <head>
        <title>La pagina di Matteo Silvestro</title>
        <style type="text/css">
            html {
                margin-left: calc(100vw - 100%); /* avoid scrollbar jumps */
                box-sizing: border-box;
            }

            body {
                font-size: 16px;
            }

            #layout {
                max-width: 900px;
                margin: 0 auto;
                margin-bottom: 9px;
            }

            #title {
                width: 100%;
                padding: 20px;
                text-align: center;
            }

            #title h1 {
                margin: 0;
                padding: 0;
                text-transform: lowercase;
                font-size: 1.5em;
            }

            #title h1:before {
                content: '~ ';
            }

            #title h1:after {
                content: ' ~';
            }

            .header {
                width: 100%;
                padding: 20px;
                border-top: 1px solid black;
                border-bottom: 1px solid black;
                cursor: pointer;
                margin-top: 10px;
            }

            .header h2 {
                display: inline;
                margin: 0;
                padding: 0;
                text-transform: uppercase;
                font-size: 1.5em;
            }

            .header:after {
                content: '\002B';
                font-weight: bold;
                font-size: 1.5em;
                float: right;
            }

            .active:after {
                content: '\2212';
            }

            .page {
                max-height: 0;
                overflow: hidden;
                transition: max-height 0.5s ease-out;
            }

            .card {
                display: flex;
                flex-wrap: wrap;
                width: 100%;
                padding: 20px 0;
                border-bottom: 1px solid black;
            }

            .column {
                flex: 1;
                padding: 0 20px;
                border-right: 1px solid black;
            }

            .column:last-child {
                border-right: 0;
            }

            #footer {
                position: fixed;
                background-color: white;
                border-top: 1px solid black;
                height: 10px;
                left: 0;
                bottom: 0;
                width: 100%;
            }

            #footer div {
                width: 100%;
                text-align: right;
                margin-top: -1em;
            }

            #footer div span {
                background-color: white;
            }
        </style>
    </head>
    <body>
        <div id="layout">

            <div id="title">
                <h1>La pagina di Matteo Silvestro</h1>
            </div>
            
            <div class="header">
                <h2>Introduzione</h2>
            </div>
            <div class="page">
                <div class="card">
                    <div class="column">
                        <iframe width="100%" height="300" src="https://www.youtube.com/embed/tyYpu07Jms0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <a href="#">Link #1</a><br>
                        <a href="#">Link #2</a>
                    </div>

                    <div class="column">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nec eleifend diam, eu facilisis nibh. Donec porttitor fermentum sem quis gravida. Phasellus placerat ut odio id finibus. Sed et iaculis mi. Nulla tincidunt id nibh nec sollicitudin. Sed a nunc vel massa consequat sodales. Maecenas pulvinar urna nibh, vitae tincidunt tortor sagittis a. Suspendisse vehicula ex quis mi dapibus gravida. Duis non risus mi. Nullam urna lectus, semper vitae iaculis sit amet, consectetur quis orci. Cras a congue metus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed bibendum augue vitae purus ornare auctor. Proin finibus lectus eget quam tincidunt, nec faucibus velit faucibus.

                        Cras odio ligula, consectetur a sem at, finibus bibendum mauris. In interdum diam quis diam pulvinar, vel tempus metus venenatis. Maecenas sit amet venenatis arcu. Maecenas tincidunt pretium felis, ut tempus odio placerat et. In urna turpis, maximus ac malesuada sit amet, fermentum a ligula. Aenean nisl sapien, viverra in nunc sed, placerat suscipit leo. Phasellus mauris augue, fermentum vitae augue pulvinar, pellentesque elementum magna. Integer ullamcorper scelerisque posuere. Morbi tincidunt vitae tellus et cursus. Pellentesque scelerisque dui eu felis malesuada sollicitudin. Mauris eget vulputate sapien, ut blandit urna. Proin non ex ornare lectus scelerisque suscipit.

                        Quisque finibus purus sit amet accumsan convallis. Aenean aliquam neque iaculis suscipit lobortis. Nunc malesuada sed dui id lobortis. Nunc varius blandit convallis. Suspendisse vitae tortor at sem convallis finibus. In quis lectus non massa accumsan mollis. Suspendisse nec ex eu tortor rutrum accumsan luctus vel augue.
                    </div>
                </div>
            </div>

            <div class="header">
                <h2>Progetti</h2>
            </div>
            <div class="page">
                <div class="card">
                    <div class="column">
                        <iframe width="100%" height="300" src="https://www.youtube.com/embed/tyYpu07Jms0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <a href="#">Link #1</a><br>
                        <a href="#">Link #2</a>
                    </div>

                    <div class="column">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nec eleifend diam, eu facilisis nibh. Donec porttitor fermentum sem quis gravida. Phasellus placerat ut odio id finibus. Sed et iaculis mi. Nulla tincidunt id nibh nec sollicitudin. Sed a nunc vel massa consequat sodales. Maecenas pulvinar urna nibh, vitae tincidunt tortor sagittis a. Suspendisse vehicula ex quis mi dapibus gravida. Duis non risus mi. Nullam urna lectus, semper vitae iaculis sit amet, consectetur quis orci. Cras a congue metus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed bibendum augue vitae purus ornare auctor. Proin finibus lectus eget quam tincidunt, nec faucibus velit faucibus.

                        Cras odio ligula, consectetur a sem at, finibus bibendum mauris. In interdum diam quis diam pulvinar, vel tempus metus venenatis. Maecenas sit amet venenatis arcu. Maecenas tincidunt pretium felis, ut tempus odio placerat et. In urna turpis, maximus ac malesuada sit amet, fermentum a ligula. Aenean nisl sapien, viverra in nunc sed, placerat suscipit leo. Phasellus mauris augue, fermentum vitae augue pulvinar, pellentesque elementum magna. Integer ullamcorper scelerisque posuere. Morbi tincidunt vitae tellus et cursus. Pellentesque scelerisque dui eu felis malesuada sollicitudin. Mauris eget vulputate sapien, ut blandit urna. Proin non ex ornare lectus scelerisque suscipit.

                        Quisque finibus purus sit amet accumsan convallis. Aenean aliquam neque iaculis suscipit lobortis. Nunc malesuada sed dui id lobortis. Nunc varius blandit convallis. Suspendisse vitae tortor at sem convallis finibus. In quis lectus non massa accumsan mollis. Suspendisse nec ex eu tortor rutrum accumsan luctus vel augue.
                    </div>
                </div>

                <div class="card">
                    <div class="column">
                        <iframe width="100%" height="394" src="https://musescore.com/user/4373921/scores/5980670/embed" frameborder="0" allowfullscreen allow="autoplay; fullscreen"></iframe>
                        <a href="#">Link #1</a><br>
                        <a href="#">Link #2</a>
                    </div>

                    <div class="column">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nec eleifend diam, eu facilisis nibh. Donec porttitor fermentum sem quis gravida. Phasellus placerat ut odio id finibus. Sed et iaculis mi. Nulla tincidunt id nibh nec sollicitudin. Sed a nunc vel massa consequat sodales. Maecenas pulvinar urna nibh, vitae tincidunt tortor sagittis a. Suspendisse vehicula ex quis mi dapibus gravida. Duis non risus mi. Nullam urna lectus, semper vitae iaculis sit amet, consectetur quis orci. Cras a congue metus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed bibendum augue vitae purus ornare auctor. Proin finibus lectus eget quam tincidunt, nec faucibus velit faucibus.

                        Cras odio ligula, consectetur a sem at, finibus bibendum mauris. In interdum diam quis diam pulvinar, vel tempus metus venenatis. Maecenas sit amet venenatis arcu. Maecenas tincidunt pretium felis, ut tempus odio placerat et. In urna turpis, maximus ac malesuada sit amet, fermentum a ligula.
                    </div>
                </div>
            </div>
        </div>

        <div id="footer">
            <div><span>Matteo Silvestro 2020 - Version θ - <a href="javascript:openAll()">++</a> - <a href="javascript:closeAll()">--</a></span>&nbsp;&nbsp;&nbsp;</div>
        </div>

        <script>
            var acc = document.getElementsByClassName("header");
            var i;
            
            for (i = 0; i < acc.length; i++) {
                //acc[i].nextElementSibling.style.maxHeight = acc[i].nextElementSibling.scrollHeight + "px";
                acc[i].addEventListener("click", function() {
                    this.classList.toggle("active");
                    var panel = this.nextElementSibling;
                    if (panel.style.maxHeight) {
                        panel.style.maxHeight = null;
                    } else {
                        panel.style.maxHeight = panel.scrollHeight + "px";
                    }
                });
            }

            function openAll() {
                for (i = 0; i < acc.length; i++) {
                    acc[i].classList.add("active");
                    var panel = acc[i].nextElementSibling;
                    panel.style.maxHeight = panel.scrollHeight + "px";
                }
            }

            function closeAll() {
                for (i = 0; i < acc.length; i++) {
                    acc[i].classList.remove("active");
                    var panel = acc[i].nextElementSibling;
                    panel.style.maxHeight = null;
                }
            }
            </script>
    </body>
</html>
